[program:celery]
directory = /app/
command = /usr/local/bin/celery worker -A celery_worker.celery --loglevel=info -n worker@%%h
autostart = true
autorestart = true
stopsignal = QUIT
stdout_logfile_backups = 0
stderr_logfile_backups = 0
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB

[program:flower]
directory = /app/
command = /usr/local/bin/flower -A celery_worker.celery --broker=amqp://wiki:wiki123@rabbit:5672//
autostart = true
autorestart = true
stopsignal = QUIT