[program:celery]
directory = /app/
command = /usr/local/bin/celery worker -A celery_worker.celery --loglevel=info -n worker@%%h
stdout_logfile_backups = 0
stderr_logfile_backups = 0
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB

[program:flower]
directory = /app/
command = /usr/local/bin/celery flower -A celery_worker.celery --loglevel=info
