worker_processes auto;

events {
	worker_connections 1024;
}

http {

	# Don't tell nginx version to clients.
  server_tokens off;

	# Specifies the maximum accepted body size of a client request, as
  # indicated by the request header Content-Length. If the stated content
  # length is greater than this size, then the client receives the HTTP
  # error code 413. Set to 0 to disable.
	client_max_body_size 0;

	# Upstream definitions
	upstream flask_app {
		server flask_1:3031 max_fails=3 fail_timeout=30s;
		# # Uncomment for load balancing
		# server flask_2:3031 max_fails=3 fail_timeout=30s;
		# server flask_3:3031 max_fails=3 fail_timeout=30s;
	}

	# Servers conf
	server {
		listen 80;
		charset utf-8;
		server_name flask_app;

		##
		# `gzip` Settings
		##
		gzip on;
		gzip_disable "msie6";

		gzip_vary on;
		gzip_proxied any;
		gzip_comp_level 6;
		gzip_buffers 16 8k;
		gzip_http_version 1.1;
		gzip_min_length 256;
		gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

		location / {
			include uwsgi_params;
      uwsgi_pass flask_app;

			# proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}

		location ^~ /flower/ {
			rewrite ^/flower/(.*)$ /$1 break;
			proxy_pass http://flower:5555;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_connect_timeout 1;
			proxy_next_upstream error timeout http_500 http_502 http_503 http_504 http_404;
			proxy_intercept_errors on;
			proxy_redirect off;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";

			auth_basic "Restricted";
			auth_basic_user_file .htpasswd;
		}

		location ^~ /adminmongo {
			proxy_pass http://adminmongo:1234;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
